a = [1, 2, 3, 4, 5, 3]

a.remove(3) # a = [1,2,4,5,3]  >> 값 3을 하나 지운다
v = a.pop() # a = [1,2,4,5]   >> v가 3일 때 (값을 index 3까지 남기고 지운다 ?)
v = a.pop(1) # a = [1,4,5]   >> v가 2일 때, 위치 1에 있는 값을 지운다

del a[0] # a = [4,5]   >> >> 위치 0에 있는 값을 지운다
del a 

[1,2,3] + 4 # error
[1,2,3] + [4,5] # [1,2,3,4,5]
[1] * 5 # [1 1 1 1 1]

a = [1,2,3]
a.extend(4) # error, extend는 + 같은 느낌이기 때문에 위 10번째 줄과 같은 에러

b = [1,2,3]
b.append(4) # [1,2,3,4]

c = [1,2,3]
c.extend([4]) # [1,2,3,4]

d = [1,2,3]
d.append([4]) # [1,2,3,[4]]

# 더하기와 extend의 차이는 ?
a = [1,2,3]
b = [4,5]
c = a+b # 더하기는 새로운 리스트를 만드는 것이기 때문에 가능
d = a.extend(b) # error, extend는 불가능

### javascript 는 인터프리터 기반
### java는 컴파일러, 인터프리터 둘 다 사용