// 옆에 있는 값과 비교해서 더 작은 값을 앞으로 보내는 알고리즘
// 버블 정렬의 시간 복잡도 O(N^2)
// 어느 정렬보다도 " 가장 비효율적인 " 정렬 방법

#include <stdio.h>

int main(){
    int array[10] = {1, 10, 5, 8, 7, 6, 9, 4, 3, 2};
    int i, j, temp;

    for(i = 0; i < 10; i ++){
        printf("%d ", array[i]);
    } // 정렬 전 1 10 5 8 7 6 9 4 3 2 출력
    printf("\n"); 

    for(i = 0; i < 10; i ++){
        for(j = 0; j < 9-i; j ++){
            // j < 9-i 인 이유는 버블 정렬의 특성 상 집합의 크기를 감소시켜가며 진행하기 때문
            if(array[j] > array[j+1]){
                temp = array[j];
                array[j] = array[j+1];
                array[j+1] = temp;
            }
        }
    }
    for(i = 0; i < 10; i ++){
        printf("%d ", array[i]);
    } // 정렬 후 1 2 3 4 5 6 7 8 9 10 출력

    return 0;
}

// 선택 정렬 vs 버블 정렬
// 선택 정렬에 비해 버블 정렬이 더 비효율적인 이유 ?
// 선택 정렬은 가장 작은 수를 찾아서 마지막에만 스와핑, 그러나 버블 정렬은 매번 스와핑 하며 진행하기 때문